<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SK Admin | Service</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">

</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../home.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../home.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SK Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <!---->
          <li class="nav-header">주요업무</li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                고객관리
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../pages/examples/service-list.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>고객 불만 관리</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>해지목록조회</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-sitemap"></i>
              <p>
                장비관리
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>장비목록조회</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>운영담당자조회</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">모니터링업무</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                시스템모니터링
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-database"></i>
              <p>
                데이터모니터링
              </p>
            </a>
          </li>
          <li class="nav-header">기타업무</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>
                계정관리
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-lock"></i>
              <p>
                권한관리
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-laptop-code"></i>
              <p>
                코드관리
              </p>
            </a>
          </li>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>고객 불만 관리</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">주요업무</li>
              <li class="breadcrumb-item active">고객관리</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="callout callout-info">
        <div class="row">
          <div class="col-md-10 offset-md-1">
              <div class="row">
                  <div class="col-6">
                      <div class="form-group">
                          <label>불만 유형</label>
                          <select id="filterPrbmCd" class="select2" style="width: 100%;">
                              <option value="" selected>[선택]</option>
                              <option value="0001">사용 요금 관련</option>
                              <option value="0002">통화 품질 관련</option>
                              <option value="0003">대리점 서비스 관련</option>
                              <option value="0004">해외 로밍 관련</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="form-group">
                          <label>담당지역</label>
                          <select id="filterRegnCd" class="select2" style="width: 100%;">
                              <option value="" selected>[선택]</option>
                              <option value="01">서울</option>
                              <option value="02">경기</option>
                              <option value="03">인천</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="form-group">
                          <label>상태</label>
                          <select id="filterPrgsStsCd" class="select2" style="width: 100%;">
                              <option value="" selected>[선택]</option>
                              <option value="01">Success</option>
                              <option value="02">Hold</option>
                          </select>
                      </div>
                  </div>
              </div>
              <div class="form-group">
                  <div class="input-group input-group-lg">
                      <input id="filterReqDesc" type="search" class="form-control form-control-lg" placeholder="Type your keywords here" value="">
                      <div class="input-group-append">
                          <button id="dataSearchButton" class="btn btn-lg btn-default">
                              <i class="fa fa-search"></i>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-1 input-group-append">
            <button class="btn btn-lg bg-olive" onclick="location.href='./service-new.html'">
                <i class="fa fa-book"></i>
                New
            </button>            
        </div>
        </div>
      </div>
      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">고객 불만 접수 목록</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          #
                      </th>
                      <th style="width: 20%">
                          고객명
                      </th>
                      <th style="width: 30%">
                          VoC 처리 담당자
                      </th>
                      <th>
                          고객 불만 정도
                      </th>
                      <th style="width: 8%" class="text-center">
                          진행 상태
                      </th>
                      <th style="width: 20%">
                      </th>
                  </tr>
              </thead>
              <tbody id="dataTable"></tbody>
 
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="../../plugins/select2/js/select2.full.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<script>
  document.getElementById('dataSearchButton').addEventListener('click', function () {
      // Fetch data using AJAX
      const xhr = new XMLHttpRequest();
      var filter = '';
      if(document.getElementById('filterPrbmCd').value !== '')  filter = filter + "problemCode=" + document.getElementById('filterPrbmCd').value + "&";
      if(document.getElementById('filterRegnCd').value !== '')  filter = filter + "agentRegionCode=" + document.getElementById('filterRegnCd').value + "&";
      if(document.getElementById('filterPrgsStsCd').value !== '')  filter = filter + "progressStatusCode=" + document.getElementById('filterPrgsStsCd').value + "&";
      if(document.getElementById('filterReqDesc').value !== '')  filter = filter + "requestFilter=" + document.getElementById('filterReqDesc').value + "&";
      
      console.log("filter : " + filter);

      xhr.open('GET', 'http://localhost:8080/api/v1/customer/problem-mgmt/customer-problem?' + filter, true);
      xhr.onload = function () {
          if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText);
              console.log(data);
              clearTable();
              displayData(data);
          } else {
              alert('Failed to fetch data.');
          }
      };
      xhr.onerror = function () {
          alert('An error occurred during the request.');
      };
      xhr.send();
  });

  function displayData(data) {
    data.forEach(item => {
        const newData = {
            regId: item.regId,
            customerName: item.custNm,
            reqDate: item.crteDttm.slice(0, 10),
            pointOfContact: Array.from({ length: Math.floor(Math.random() * 4) + 1 }, () => {
                const rndAvatar = Math.floor(Math.random() * 5) + 1;
                return {
                    avatar: `../../dist/img/avatar${rndAvatar}.png`
                };
            }),
            progress: item.prbmDgr,
            status: 'Success'
        };

        addRowToTable(newData);

      });
  }

  function clearTable() {
    const tableBody = document.getElementById('dataTable');
    tableBody.innerHTML = '';
  }

  function addRowToTable(data) {
        // Select the table body using the ID
        const tableBody = document.getElementById('dataTable');

        // Create a new table row
        const row = document.createElement('tr');

        row.innerHTML = `
            <td>#</td>
            <td>
                <a>${data.customerName}</a>
                <br/>
                <small>불만접수일자 : ${data.reqDate}</small>
            </td>
            <td>
                  <ul class="list-inline">
                    ${data.pointOfContact.map(contact => `
                        <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="${contact.avatar}" />
                        </li>`).join('')}
                  </ul>
            </td>
            <td class="project_progress">
                <div class="progress progress-sm">
                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="${data.progress}" aria-valuemin="0" aria-valuemax="100" style="width: ${data.progress}%">
                    </div>
                </div>
                <small>${data.progress}%</small>
            </td>
            <td class="project-state">
                <span class="badge badge-${data.status.toLowerCase()}">${data.status}</span>
            </td>
            <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="./service-view.html?id=${data.regId}">
                    <i class="fas fa-folder"></i>
                    View
                </a>
                <a class="btn btn-info btn-sm" href="./service-edit.html?id=${data.regId}">
                    <i class="fas fa-pencil-alt"></i>
                    Edit
                </a>
                <a class="btn btn-danger btn-sm" href="javascript:deleteReqData(${data.regId})">
                    <i class="fas fa-trash"></i>
                    Delete
                </a>
            </td>
        `;

        // Append the new row to the table body
        tableBody.appendChild(row);
    }

    function deleteReqData(id) {
      const xhr = new XMLHttpRequest();
      xhr.open('DELETE', 'http://localhost:8080/api/v1/customer/problem-mgmt/customer-problem/' + id, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onload = function () {
          if (xhr.status === 204) {
              alert('성공적으로 삭제되었습니다.');
              document.getElementById('dataSearchButton').click();
          } else {
              alert('Failed to fetch data.');
          }
      };
      xhr.onerror = function () {
          alert('An error occurred during the request.');
      };

      xhr.send();
    }

  /*
  document.getElementById('dataSearchButton').addEventListener('click', function () {
      // Fetch data using AJAX
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://jsonplaceholder.org/users', true);
      xhr.onload = function () {
          if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText);
              console.log(data);
              displayData(data);
          } else {
              alert('Failed to fetch data.');
          }
      };
      xhr.onerror = function () {
          alert('An error occurred during the request.');
      };
      xhr.send();
  });

  function displayData(data) {
    data.forEach(item => {
        const newData = {
            customerName: item.firstname + ' ' + item.lastname,
            birthDate: item.birthDate,
            reqDate: item.login.registered.slice(0, 10),
            email: item.email,
            pointOfContact: Array.from({ length: Math.floor(Math.random() * 4) + 1 }, () => {
                const rndAvatar = Math.floor(Math.random() * 5) + 1;
                return {
                    name: item.company.name,
                    avatar: `../../dist/img/avatar${rndAvatar}.png`
                };
            }),
            progress: item.phone.slice(-2),
            status: 'Success'
        };

        addRowToTable(newData);

      });
  }

  function addRowToTable(data) {
        // Select the table body using the ID
        const tableBody = document.getElementById('dataTable');

        // Create a new table row
        const row = document.createElement('tr');

        row.innerHTML = `
            <td>#</td>
            <td>
                <a>${data.customerName}</a>
                <br/>
                <small>불만접수일자 : ${data.reqDate}</small>
            </td>
            <td>
                  <ul class="list-inline">
                    ${data.pointOfContact.map(contact => `
                        <li class="list-inline-item">
                            <img alt="Avatar" class="table-avatar" src="${contact.avatar}" />
                        </li>`).join('')}
                  </ul>
            </td>
            <td class="project_progress">
                <div class="progress progress-sm">
                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="${data.progress}" aria-valuemin="0" aria-valuemax="100" style="width: ${data.progress}%">
                    </div>
                </div>
                <small>${data.progress}%</small>
            </td>
            <td class="project-state">
                <span class="badge badge-${data.status.toLowerCase()}">${data.status}</span>
            </td>
            <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="./service-view.html">
                    <i class="fas fa-folder"></i>
                    View
                </a>
                <a class="btn btn-info btn-sm" href="./service-edit.html">
                    <i class="fas fa-pencil-alt"></i>
                    Edit
                </a>
                <a class="btn btn-danger btn-sm" href="#">
                    <i class="fas fa-trash"></i>
                    Delete
                </a>
            </td>
        `;

        // Append the new row to the table body
        tableBody.appendChild(row);
    }*/

    $(function () {
      $('.select2').select2()
    });

</script>
</body>
</html>
